<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">apotek_admin</database>
</source>
<canvas zoom="60">
<tables>
<table name="apotek" view="colnames">
<left>10</left>
<top>149</top>
<width>104</width>
<height>118</height>
<sql_create_table>CREATE TABLE `apotek` (
  `apotek_id` int(11) NOT NULL AUTO_INCREMENT,
  `apotek_nama` varchar(255) NOT NULL,
  `apotek_alamat` varchar(255) NOT NULL,
  `apotek_koordinat_gps` varchar(255) NOT NULL,
  `apotek_is_aktif` enum('0','1') NOT NULL DEFAULT '1',
  `apotek_user_updated` int(11) NOT NULL,
  `apotek_last_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`apotek_id`),
  KEY `apotek_user_updated` (`apotek_user_updated`),
  CONSTRAINT `apotek_ibfk_1` FOREIGN KEY (`apotek_user_updated`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="detil_resep" view="colnames">
<left>652</left>
<top>13</top>
<width>100</width>
<height>149</height>
<sql_create_table>CREATE TABLE `detil_resep` (
  `detil_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `resep_id` bigint(20) NOT NULL,
  `obat_id` bigint(20) NOT NULL,
  `harga_obat_id` bigint(20) NOT NULL,
  `detil_qty` float NOT NULL,
  `detil_signa_qty` float NOT NULL,
  `detil_signa_frek` tinyint(4) NOT NULL,
  `detil_diskon_persen` float NOT NULL DEFAULT '0',
  `detil_diskon_nominal` decimal(10,0) NOT NULL DEFAULT '0',
  `detil_deskripsi` text NOT NULL,
  PRIMARY KEY (`detil_id`),
  KEY `resep_id` (`resep_id`),
  KEY `obat_id` (`obat_id`),
  KEY `harga_obat_id` (`harga_obat_id`),
  CONSTRAINT `detil_resep_ibfk_1` FOREIGN KEY (`resep_id`) REFERENCES `resep` (`resep_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `detil_resep_ibfk_2` FOREIGN KEY (`obat_id`) REFERENCES `obat` (`obat_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `detil_resep_ibfk_3` FOREIGN KEY (`harga_obat_id`) REFERENCES `harga_obat` (`harga_obat_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="harga_obat" view="colnames">
<left>895</left>
<top>18</top>
<width>77</width>
<height>108</height>
<sql_create_table>CREATE TABLE `harga_obat` (
  `harga_obat_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `obat_id` bigint(20) NOT NULL,
  `tgl_awal` date NOT NULL,
  `tgl_akhir` date NOT NULL,
  `user_updated` int(11) NOT NULL,
  `last_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`harga_obat_id`),
  KEY `obat_id` (`obat_id`),
  CONSTRAINT `harga_obat_ibfk_1` FOREIGN KEY (`obat_id`) REFERENCES `obat` (`obat_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="obat" view="colnames">
<left>774</left>
<top>263</top>
<width>96</width>
<height>149</height>
<sql_create_table>CREATE TABLE `obat` (
  `obat_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `obat_barcode` varchar(20) NOT NULL,
  `obat_nama_generik` varchar(50) DEFAULT NULL,
  `obat_nama_dagang` varchar(50) NOT NULL,
  `obat_nama_pabrik` varchar(50) NOT NULL,
  `obat_satuan` varchar(20) NOT NULL COMMENT 'cth: tablet',
  `obat_net` float NOT NULL COMMENT 'cth: 10',
  `obat_net_satuan` varchar(10) NOT NULL COMMENT 'cth: mg',
  `obat_keterangan` text,
  `obat_is_aktif` enum('0','1') NOT NULL DEFAULT '1',
  PRIMARY KEY (`obat_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="resep" view="colnames">
<left>491</left>
<top>10</top>
<width>104</width>
<height>187</height>
<sql_create_table>CREATE TABLE `resep` (
  `resep_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `resep_no` varchar(30) NOT NULL,
  `resep_tgl` date NOT NULL,
  `resep_pengguna_id` int(11) NOT NULL,
  `resep_apoteker_id` int(11) DEFAULT NULL,
  `resep_apotek_id` int(11) DEFAULT NULL,
  `resep_filename` text NOT NULL,
  `resep_nama_dokter` varchar(255) DEFAULT NULL,
  `resep_asal_klinik` varchar(255) DEFAULT NULL,
  `resep_jaminan_id` smallint(11) DEFAULT NULL,
  `resep_status_id` tinyint(11) DEFAULT NULL,
  `resep_waktu_diterima` datetime DEFAULT NULL,
  `resep_waktu_diacc` datetime DEFAULT NULL,
  `resep_waktu_diambil` datetime DEFAULT NULL,
  `resep_is_aktif` enum('0','1') NOT NULL DEFAULT '1',
  `resep_koordinat_gps` varchar(255) DEFAULT NULL,
  `resep_last_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`resep_id`),
  KEY `resep_pengguna_id` (`resep_pengguna_id`),
  KEY `resep_apoteker_id` (`resep_apoteker_id`),
  KEY `resep_apotek_id` (`resep_apotek_id`),
  KEY `resep_jaminan_id` (`resep_jaminan_id`),
  KEY `resep_status_id` (`resep_status_id`),
  CONSTRAINT `resep_ibfk_1` FOREIGN KEY (`resep_pengguna_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `resep_ibfk_2` FOREIGN KEY (`resep_apoteker_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `resep_ibfk_3` FOREIGN KEY (`resep_apotek_id`) REFERENCES `apotek` (`apotek_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `resep_ibfk_4` FOREIGN KEY (`resep_jaminan_id`) REFERENCES `jaminan` (`jaminan_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `resep_ibfk_5` FOREIGN KEY (`resep_status_id`) REFERENCES `resep_status` (`resep_status_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="resep_status" view="colnames">
<left>635</left>
<top>178</top>
<width>100</width>
<height>77</height>
<sql_create_table>CREATE TABLE `resep_status` (
  `resep_status_id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `resep_status_nama` varchar(50) NOT NULL,
  `resep_status_is_aktif` enum('0','1') NOT NULL DEFAULT '1',
  PRIMARY KEY (`resep_status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="stok_obat" view="colnames">
<left>193</left>
<top>245</top>
<width>74</width>
<height>108</height>
<sql_create_table>CREATE TABLE `stok_obat` (
  `stok_obat_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `obat_id` bigint(20) NOT NULL,
  `apotek_id` int(11) NOT NULL,
  `stok_jml` double NOT NULL,
  `user_updated` int(11) NOT NULL,
  `last_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`stok_obat_id`),
  KEY `obat_id` (`obat_id`),
  KEY `apotek_id` (`apotek_id`),
  CONSTRAINT `stok_obat_ibfk_1` FOREIGN KEY (`obat_id`) REFERENCES `obat` (`obat_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `stok_obat_ibfk_2` FOREIGN KEY (`apotek_id`) REFERENCES `apotek` (`apotek_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="user" view="colnames">
<left>138</left>
<top>8</top>
<width>91</width>
<height>118</height>
<sql_create_table>CREATE TABLE `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_tipe_id` int(11) NOT NULL DEFAULT '1',
  `user_nama` varchar(255) NOT NULL,
  `user_pass` char(32) NOT NULL COMMENT 'md5',
  `user_email` varchar(50) DEFAULT NULL,
  `user_is_aktif` enum('0','1') NOT NULL DEFAULT '1',
  `user_last_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`),
  KEY `u_ut_fk1` (`user_tipe_id`),
  CONSTRAINT `u_ut_fk1` FOREIGN KEY (`user_tipe_id`) REFERENCES `user_tipe` (`user_tipe_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="user_tipe" view="colnames">
<left>253</left>
<top>150</top>
<width>83</width>
<height>67</height>
<sql_create_table>CREATE TABLE `user_tipe` (
  `user_tipe_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_tipe_nama` varchar(50) NOT NULL,
  PRIMARY KEY (`user_tipe_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="profil" view="colnames">
<left>7</left>
<top>7</top>
<width>93</width>
<height>118</height>
<sql_create_table>CREATE TABLE `profil` (
  `profil_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `profil_nama` varchar(255) NOT NULL,
  `profil_alamat` varchar(255) NOT NULL,
  `profil_jk` enum('L','P') NOT NULL DEFAULT 'L',
  `profil_foto` text,
  `profil_last_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`profil_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `profil_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="jaminan" view="colnames">
<left>371</left>
<top>174</top>
<width>84</width>
<height>77</height>
<sql_create_table>CREATE TABLE `jaminan` (
  `jaminan_id` smallint(6) NOT NULL AUTO_INCREMENT,
  `jaminan_nama` varchar(255) NOT NULL,
  `jaminan_is_aktif` enum('0','1') NOT NULL DEFAULT '1',
  PRIMARY KEY (`jaminan_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>